{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sde-intern-task-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-22",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "survey-builder-db",
      "database_id": "local-db", // Only needed for cloud deploys, dummy value for local
      "migrations_dir": "migrations" // Where wrangler will look if we use migrations
    }
  ]
}